
Use studentdb;
CREATE TABLE `stud_tb`(
`id` int(11) NOT NULL AUTO_INCREMENT,
 `name` varchar(25) NOT NULL, 
 `fname` varchar(25) NOT NUll,
 `postal_addr` varchar(100) ,
 `personal_addr` varchar(100) NOT NULL,
 `sex` varchar(11),
 `city` varchar(25) NOT NULL,
 `district` varchar(25) NOT NULL,
 `state` varchar(25),
 `pincode`int(11) NOT NULL,
 `course` varchar(25) NOT NULL,
 `email` varchar(30) NOT NULL,
 `dob` date NOT NULL,
 `mobno` varchar(25) NOT NULL UNIQUE,
 `10_b` varchar(25) NOT NULL,
 `12_b` varchar(25) NOT NULL,
 `Grad_b`varchar(25) NOT NULL,
 `10_p` int(10) NOT NULL,
 `12_p` int(10) NOT NULL,
 `Grad_p` int(10) NOT NULL,
 `10_yop` int(10) NOT NULL,
 `12_yop` int(10) NOT NULL,
 `Grad_yop` int(10) NOT NULL,
 PRIMARY KEY (`id`)) 
 ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1




Use studentdb;

LOCK TABLES `users` WRITE;
INSERT INTO `users` VALUES(1,"Yusuf ALi","Yunus ALi",null,"Ashiayan daily needs","male","Bhilai","Durg","CG",490023,"MTech","aliyusuf000@gmail.com",19/05/1996,8962164697,"CBSE","CBSE","CSVTU",70,54,74,2010,2014,2018);
UNLOCK TABLES;


If error comes '1251':
SET PASSWORD FOR 'username'@'hostname' = OLD_PASSWORD('mypassword');
example:-
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root'