<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
    <title>Student Registration</title>
    <script type="text/javascript">
    function val()
      {
        var mobno1=document.getElementById('mobno1').value;
        document.getElementById('Mobno1').innerHTML="";
        if( mobno1==""|| isNaN(mobno1) || mobno1.length != 10)
        {
        document.getElementById('Mobno1').innerHTML="Mobile No should be in the format ###."
        document.getElementById('mobno1').focus();
        var c=1;
        } 
        if(c==1)
        return false;
        else
        return true;
      }
    
    function validation()
    {
    var Mobno=document.getElementById('Mobno').value;
    document.getElementById('mobno').innerHTML="";
    if( Mobno==""|| isNaN(Mobno) || Mobno.length != 10)
    {
      document.getElementById('mobno').innerHTML="Mobile No should be in the format ###."
      document.getElementById('Mobno').focus();
      return false
    } 
      return true;
    }
    </script>
</head>
<body style="background-color:black;">
        <form name="StudentRegistration" onSubmit="return validation()" method="POST">
            <table cellpadding="8" align="center" cellspacing="8" id="outertable" >
            <tr>
              <td colspan="3">
              <center><font size=5><b>Edit Details</b></font></center>    
              </td>
              </tr>
        
              <tr>
                <td>Enter Your Mobile no<span class="text-danger">*</span></td>
                <td><input type="text" name="Mobno" id="Mobno" size="30" placeholder="Enter Mobno."> 
                <span id='mobno' class="text-danger font-weight-Bold"></span></td> 
              </tr>

              <tr> 
                <td></td>
                <td><input type="submit" value="Edit" id="Submit" formaction="/top"></td>
              </tr>
            </form>

            <form name="StudentRegistration" method="POST" onSubmit="return val()">
              <table cellpadding="8" align="center" cellspacing="8" id="outertable" >
              <tr>
                <td colspan="3">
                <center><font size=5><b>Delete Details</b></font></center>    
                </td>
                </tr>
                <tr>
                  <td>Enter Your Mobile no<span class="text-danger">*</span></td>
                  <td><input type="text" name="mobno1" id="mobno1" size="30" placeholder="Enter Mobno."> 
                  <span id='Mobno1' class="text-danger font-weight-Bold"></span></td> 
                </tr>
                <tr> 
                  <td></td>
                  <td><input type="submit" value="Delete" id="Submit" formaction="/bottom"></td>
                </tr>
              </form>
          </body>
</html>