<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="validation/Validate.js"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Student Registration</title>
</head>
<body>
    <form action="/submit" name="StudentRegistration" onSubmit="return validation()" method="POST">
       
        <table cellpadding="6" align="center" cellspacing="6" id="outertable">
        <tr>
          <td colspan="2">
          <center><font size=5><b>Student Registration Form</b></font></center>    
          </td>
          </tr>
    
        <tr>
          <td>Name<span class="text-danger">*</span></td>
          <td><input type=text name=name id="name" size="30"> 
          <span id='username' class="text-danger font-weight-Bold"></span> </td> 
        </tr>
        
        
        <tr>
          <td>Father Name<span class="text-danger">*</span></td>
          <td><input type="text" name="fathername" id="fathername"
          size="30">
          <span id='fname' class="text-danger font-weight-Bold"></span>
          </td>
          </td>
        </tr>
        
          <tr>
          <td>Postal Address</td>
          <td><input type="text" name="paddress" id="paddress" size="30">
          <span id='postaladdr' class="text-danger font-weight-Bold"></span>
          </td>
          </tr>
        
        <tr>
          <td>Personal Address<span class="text-danger">*</span></td>
          <td><input type="text" name="personaladdress"
          id="personaladdress" size="30">
          <span id='personaladdr' class="text-danger font-weight-Bold"></span>
        </td>
        </tr>
        
        <tr>
          <td>Sex</td>
          <td><input type="radio" name="sex" value="male" size="10">Male
          <input type="radio" name="sex" value="Female" size="10">Female
          <input type="radio" name="sex" value="Others" size="10">others
          <span id='sex' class="text-danger font-weight-Bold"></span>
        </td>
          </tr>
        
        <tr>
          <td>City<span class="text-danger">*</span></td>
          <td><input type="text" name="city" id="City" size="30">
            <span id='city' class="text-danger font-weight-Bold"></span></td>
        </tr>
      
        <tr>
          <td>District<span class="text-danger">*</span></td>
          <td><input type="text" name="district" id="District" size="30">
            <span id='district' class="text-danger font-weight-Bold"></span>
          </td>
        </tr>
        
        
        <tr> 
          <td>State<span class="text-danger">*</span></td>
          <td><select Name="state" id="State">
          <option value="-1" selected>select..</option>
          <option value="Delhi">DELHI</option>
          <option value="Maharashtra">MAHARASHTRA</option>
          <option value="Goa">GOA</option>
          <option value="Bihar">BIHAR</option>
          <option value="UP">UP</option>
          <option value="karnataka">KARNATAKA</option>
          <option value="Chhattisgarh">CHHATTISGARH</option>
          </select>
          <span id='state' class="text-danger font-weight-Bold"></span>
        </td>
          </tr>
        
        <tr>
          <td>PinCode<span class="text-danger">*</span></td>
          <td><input type="text" name="pincode" id="Pincode" size="10">
            <span id='pincode' class="text-danger font-weight-Bold"></span>
          </td>
        </tr>

        <tr>
          <td>Course<span class="text-danger">*</span></td>
          <td><select name="course" id="Course">
          <option value="-1" selected>select..</option>
          <option value="M.Tech">M.TECH</option>
          <option value="MCA">MCA</option>
          <option value="MBA">MBA</option>
          <option value="MSC">MSC</option>
          </select>
          <span id='course' class="text-danger font-weight-Bold"></span>
        </td>
        </tr>

        <tr>
          <td>Email-Id<span class="text-danger">*</span></td>
          <td><input type="text" name="emailid" id="Email" size="30">
          <span id='email' class="text-danger font-weight-Bold"></span>
          </td>
        </tr>
        
        <tr>
          <td>DOB<span class="text-danger">*</span></td>
          <td><input type="date" name="dob" id="DOB" size="30">
            <span id='dob' class="text-danger font-weight-Bold"></span>
          </td>
        </tr>
        
        <tr>
          <td>MobileNo<span class="text-danger">*</span></td>
          <td><input type="text" name="mobileno" id="Mobno" size="30">
            <span id='mobno' class="text-danger font-weight-Bold"></span>
          </td>
        </tr>
        
        <tr>
          <td>Qualification<span class="text-danger">*</span></td>
          <td id="innertd">
            <table id="innertable">
              <tr align="center">
                <th>Exam</th>
                <th>Board/University</th>
                <th>Percentage</th>
                <th>Year of passing</th>
              </tr>
              
              <tr>
                <td>Class X</td>
                <td><input type="text" name="board1"id="Board1"></td>
                <td><input type="text" name="perc1"id="Perc1"></td>
                <td><input type="text" name="yop1" id="YOP1"></td>
              </tr>

              <tr>
                <td>Class XII</td>
                <td><input type="text" name="board2"id="Board2"></td>
                <td><input type="text" name="perc2"id="Perc2"></td>
                <td><input type="text" name="yop2"id="YOP2"></td>
              </tr>

              <tr>
                <td>Graduation</td>
                <td><input type="text"  name="board3"id="Board3"></td>
                <td><input type="text" name="perc3"id="Perc3"></td>
                <td><input type="text" name="yop3"id="YOP3"></td>
              </tr>
              
              <tr>
                <td></td>
                <td><span id='board' class="text-danger font-weight-Bold"></span></td>
                <td><span id='perc' class="text-danger font-weight-Bold"></span></td>
                <td><span id='yop' class="text-danger font-weight-Bold"></span></td>
              </tr>
            </table>  
          </td>
        </tr>

          <tr>
          <td align="center"><input type="button" value="Edit" id="Edit" onclick="location.href='http://localhost:3001/view'"></td>
          <td align="center"><input type="submit" value="Submit" id="Submit"/></td>  
        </tr>
     </table>
    </form>
    
</body>
</html>