
body
{
    background-color: rgb(4,29,49);
}

#outertable
{   color: white;
    background-color: rgb(4,29,49);
    border-collapse:inherit;
    font-size: 16px;
    font-family: sherif;
    padding: 5px;
    border: 5px solid white;
    width:50%; 
    text-align: justify;
    margin-top: 1cm;
    margin-bottom: 1cm;
}

#innertable
{
    color: white;
    background-color: rgb(4,29,49);
    border-collapse:inherit;
    font-size: 14px;
    font-family: sherif;
    padding: 2px;
    border: 2px solid white; 
    text-align: justify;
    margin-top: none;
}

#Submit
{
    color:  rgb(4,29,49);
    text-transform: capitalize;
    font-weight: bolder;
    width: 3cm;
}

#Edit
{
    color:  rgb(4,29,49);
    text-transform:capitalize;
    font-weight: bold;
    width: 1.5cm;
}
